<!doctype html>
<html>

<head>
    <title>Download Video</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .content {
            width: 720px;
            height: 480px;

            position: absolute;
            /*it can be fixed too*/
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            /*this to solve "the content will not be cut when the window is smaller than the content": */
            max-width: 100%;
            max-height: 100%;
            overflow: auto;

            border-radius: 10%;
        }

        .progress-pie-chart {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #E5E5E5;
            position: relative;
        }

        .progress-pie-chart.gt-50 {
            background-color: #81CE97;
        }

        .ppc-progress {
            content: "";
            position: absolute;
            border-radius: 50%;
            left: calc(50% - 100px);
            top: calc(50% - 100px);
            width: 200px;
            height: 200px;
            clip: rect(0, 200px, 200px, 100px);
        }

        .ppc-progress .ppc-progress-fill {
            content: "";
            position: absolute;
            border-radius: 50%;
            left: calc(50% - 100px);
            top: calc(50% - 100px);
            width: 200px;
            height: 200px;
            clip: rect(0, 100px, 200px, 0);
            background: #81CE97;
            transform: rotate(60deg);
        }

        .gt-50 .ppc-progress {
            clip: rect(0, 100px, 200px, 0);
        }

        .gt-50 .ppc-progress .ppc-progress-fill {
            clip: rect(0, 200px, 200px, 100px);
            background: #E5E5E5;
        }

        .ppc-percents {
            content: "";
            position: absolute;
            border-radius: 50%;
            left: calc(50% - 173.91304px/2);
            top: calc(50% - 173.91304px/2);
            width: 173.91304px;
            height: 173.91304px;
            background: #fff;
            text-align: center;
            display: table;
        }

        .ppc-percents span {
            display: block;
            font-size: 2.6em;
            font-weight: bold;
            color: #81CE97;
        }

        .pcc-percents-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        body {
            font-family: Arial;
            background: #f7f7f7;
        }

        .progress-pie-chart {
            margin: 50px auto 0;
        }
    </style>

    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    
    <script src="../scripts/progress.js"></script>
</head>

<body>
    <div class="content bg-info">
        <div class="progress-pie-chart" data-percent="43">
            <div class="ppc-progress">
                <div class="ppc-progress-fill"></div>
            </div>
            <div class="ppc-percents">
                <div class="pcc-percents-wrapper">
                    <span>%</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>